source https://nuget.org/api/v2

//Build
nuget Yaaf.AdvancedBuilding
nuget NUnit.Runners

// Project
nuget FSharp.Core
nuget Yaaf.FSharp.Helper
nuget Yaaf.Xmpp.IM
nuget Yaaf.Database
nuget Yaaf.Database.MySQL

// Test
// Until Visual Studio test runner supports later versions.
nuget NUnit == 2.6.3
nuget Unquote
nuget Foq content: none
nuget FsUnit

github matthid/Yaaf.FSharp.Helper:develop src/test/Test.Yaaf.FSharp.Helper/MyTestClass.fs
github matthid/Yaaf.Xmpp.IM:develop src/test/Test.Yaaf.Xmpp.IM/RosterStoreTests.fs